KankuamoInventory.Presentation/CrudEquipment.xaml

<Page x:Class="KankuamoInventory.Presentation.CrudEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KankuamoInventory.Presentation"
      mc:Ignorable="d"
      Title="CrudEquipment" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="7">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
                           Text="Creación de equipos">
                </TextBlock>
            </Border>

            <Button Grid.Row="1" Grid.Column="0" Content="Regresar" Click="ButtonBase_OnClick" HorizontalAlignment="Center"
                    Width="100" Height="30" Cursor="Hand" />

            <Button Grid.Row="1" Grid.Column="6" Content="Save" Click="ButtonSave_OnClick" HorizontalAlignment="Center"
                    Height="30" Width="100" Cursor="Hand" />

            <TextBlock Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Nombre:
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="TxtName" />

            <TextBlock Grid.Row="2" Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Número de serie:
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5" x:Name="TxtSerialNumber" />

            <TextBlock Grid.Column="1" Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Descripción:
            </TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True"
                     AcceptsTab="True" SpellCheck.IsEnabled="True" Language="en-Es"
                     x:Name="TxtDescription" />
            
            <TextBlock Grid.Row="6" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Fecha de adquisición:
            </TextBlock>
            <DatePicker Grid.Row="6" Grid.Column="2" x:Name="DpAcquisitionDate" />

            <TextBlock Grid.Row="6" Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Estado:
            </TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="5" x:Name="CmbState">
                <ComboBoxItem Content="Disponible" />
                <ComboBoxItem Content="En uso" />
                <ComboBoxItem Content="Bajo reparación" />
                <ComboBoxItem Content="Desechado" />
            </ComboBox>

            <!-- Add controls for other properties here -->

        </Grid>
    </Border>
</Page>