KankuamoInventory.Presentation/MovementCrud.xaml

<UserControl x:Class="KankuamoInventory.Presentation.MovementCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KankuamoInventory.Presentation"
             mc:Ignorable="d" 
             Background="#E7F2F8"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="7">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
                           Name="Title"/>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Content="Regresar" Click="GoBack_OnClick" HorizontalAlignment="Center" Background="#74BDCB"
                    Width="100" Height="30" Cursor="Hand" />

        <Button Grid.Row="1" Grid.Column="5" Content="Guardar" Click="Save_OnClick" HorizontalAlignment="Center" Background="#FFA384"
                    Height="30" Width="100" Cursor="Hand" />

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            Tipo:
        </TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Name="CmbType" SelectedValuePath="Tag" />

        <TextBlock Grid.Row="5" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Descripción:
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"
                     AcceptsTab="True" SpellCheck.IsEnabled="True" Language="en-Es"
                     x:Name="TxtDescription" />

        <DataGrid Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserReorderColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True"
                  x:Name="GridMovements" 
                  ItemsSource="{Binding Movements}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Tipo" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Descripción" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MovementDate}" Header="Fecha" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
